# Main

public class Main {

    /**
     * @param args the command line arguments
     */

    public static void main(String[] args) {
        int[] arreglo = new int[5];

        Scanner sc = new Scanner(System.in);

        for (int i = 0; i < arreglo.length; i++) {
            System.out.print("Agregue un elemento al arreglo: ");
            arreglo[i] = sc.nextInt();
        }

        for (int i = 0; i < arreglo.length; i++) {
            System.out.print("[" + arreglo[i] + "]");
        }
        System.out.println("");

        insertionSort(arreglo);
        
        System.out.print("Despues: ");
        for (int i = 0; i < arreglo.length; i++) {
            System.out.print("[" + arreglo[i] + "]");
        }
    }
}
